apiKey= AIzaSyDbYD4x4FmsOpdq7ErEbQY5swZOllEMdt0
authDomain= humanitarian-inc.firebaseapp.com
projectId= humanitarian-inc
storageBucket= humanitarian-inc.appspot.com
messagingSenderId= 526447861539
appId= 1:526447861539:web:4a3eb946d2fd2f5c32b696
measurementId= G-36ELXR23S